<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:contentDescription="Udacity Image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/udacity" />

    <TextView
        android:id="@+id/companyName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Udacity" />

    <TextView
        android:id="@+id/companyStreet"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyName"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="2465 Latham St" />

    <TextView
        android:id="@+id/companyAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyStreet"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Mountain View, CA 94043" />

    <TextView
        android:id="@+id/companyTel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyAddress"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="650-555-5555" />

    <TextView
        android:id="@+id/companyWeb"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyTel"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="www.udacity.com" />
</RelativeLayout>